REACT_APP_ADDRESS= # server address in production
REACT_APP_SERVER_PORT=5000 # server port in dev
REACT_APP_AUTH0_DOMAIN=dev-58kaxk0cfegejmg4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=RkOtNjFz6BbdVeAy39aIPMYKUI1aIK0h
REACT_APP_AUTH0_AUDIENCE=http://localhost:3000/tubes3stima

# for dev only
REACT_APP_AUTH0_DOMAIN_DEV=dev-58kaxk0cfegejmg4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID_DEV=RkOtNjFz6BbdVeAy39aIPMYKUI1aIK0h
REACT_APP_AUTH0_AUDIENCE_DEV=http://localhost:3000/tubes3stima